export REDIS_HOST=localhost
export REDIS_PORT="6379"

export LOG_LEVEL=DEBUG

export LISTEN_PORT=8080
export RPC_ENDPOINT="http://localhost:8899"
export WS_ENDPOINT="ws://localhost:8900"
export MONGO_HOST="localhost"
export BLOCK_PROCESSOR_CONCURRENCY="0"