export REDIS_HOST=localhost
export REDIS_PORT="6379"

export LOG_LEVEL=DEBUG

export LISTEN_PORT=8080
export RPC_ENDPOINT="http://localhost:8899"
export WS_ENDPOINT="ws://localhost:8900"
export API_KEY=veryapikeylol
export MAX_EXEC_RETRIES=1
export ENABLE_VESTING=true
export API_ADDR=3.143.161.243
export MONGO_HOST="localhost"
export MONGO_DATABASE="harvester"
export BLOCK_PROCESSOR_CONCURRENCY="0"